<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="25dp"> <!-- Space from status bar -->

    <!-- Content Wrapper -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar -->
        <TextView
            android:id="@+id/tv_forgot_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/loginBoxColor"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/img_logo_forgot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_t" />



        <!-- Email -->
        <EditText
            android:id="@+id/et_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/logoBoxColor"
            android:hint="Email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textPrimary" />

        <TextView
            android:id="@+id/tv_required_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="*Required"
            android:textColor="@color/textPrimary"
            android:textSize="12sp" />

        <!-- Error message -->
        <TextView
            android:id="@+id/tv_check_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Check your Email and Enter Verification code"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <!-- Verification Code -->
        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/logoBoxColor"
            android:hint="Verification code"
            android:padding="10dp"
            android:inputType="number"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textPrimary" />

        <TextView
            android:id="@+id/tv_required_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="*Required"
            android:textColor="@color/textPrimary"
            android:textSize="12sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login_forgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/loginButtonColor"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
